<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet"
      href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
    h1{
      font-family: Pacifico;
      font-size: 72px;
      color: white;
      text-shadow: 2px 2px #ff0000;
    }
    h2{
      font-family: Pacifico;
      font-size: 48px;
      color: #fff68f;
      text-shadow: 2px 2px #3399ff;
    }
    h3{
      font-family: Pacifico;
      font-size: 36px;
      color: #fff68f;
      text-shadow: 2px 2px #3399ff;
    }
    h4{
      font-family: "Press Start 2P";
      font-size: 20px;
      color: #fffffff;
      text-shadow: 2px 2px #3399ff;
      text-align: center;
    }
    </style>
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">kno mor</li>
          <li><a href="http://kno-mor.productions/secondary.html">music</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
    <div class="callout large">
            <div style="background: transparent url(https://s15.postimg.cc/yuc04rszf/popcurn.jpg) center top no-repeat; margin: 1px auto; padding: 100px 100px 200px; width: 100%; ">
      <div class="row column text-center">

        <h1>People Eating Popcorn</h1>
        <p class="lead">
          this page is dedicated to people eating popcorn.
        </p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button large">I want to play a game.</a>
        <a href="https://kno-mor.productions/loserlanding.html" class="button large">I hate playing games.</a>
      </div>
      </div>
    </div>

    <div class="row">
      <div class="medium-6 columns medium-push-6">
        <img class="thumbnail" src="https://media.giphy.com/media/vjwACwDxB0hZ6/giphy.gif">
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h2>Our Pop, our Corns.</h2>
        <p>
          MJ loved pop corn.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="medium-4 columns">
        <h3>Photopop</h3>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
        In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.
        Nulla fringilla, orci ac euismod semper, magna.</p>
      </div>
      <div class="medium-4 columns">
        <h3>Javacorn</h3>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
        In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.
        Nulla fringilla, orci ac euismod semper, magna.</p>
      </div>
      <div class="medium-4 columns">
        <h3>Marketing Your Popcorn</h3>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
        In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.
        Nulla fringilla, orci ac euismod semper, magna.</p>
      </div>
    </div>

    <hr>

    <div class="row column">
      <ul class="vertical medium-horizontal menu expanded text-center">
        <li><a href="#"><div class="stat">2.2b</div><span>Pops</span></a></li>
        <li><a href="#"><div class="stat">49.6k</div><span>Corns</span></a></li>
        <li><a href="#"><div class="stat">7.5b</div><span>People eating Popcorns</span></a></li>
        <li><a href="#"><div class="stat">59</div><span>Chocolates</span></a></li>
        <li><a href="#"><div class="stat">~1</div><span>People eating Chocolates</span></a></li>
      </ul>
    </div>

    <hr>

    <div class="row column">
      <h3>Our Recent Work</h3>
    </div>

    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/edho4s1lWEawo/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/aFEMFqZpDrkRy/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/8cdZit2ZcjTri/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/gl0mkIZOW6Nwc/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/UlqLDtI8Qc0j6/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/12aW6JtfvUdcdO/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/tFK8urY6XHj2w/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/zNCvzRDgkYQU0/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/5sDfWWUw18Jeo/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/l0HlPystfePnAI3G8/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/10wBn4sLsHOllS/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/6ZXoMtHImZOgw/giphy.gif">
      </div>
    </div>

    <div class="row column">
      <h4>Please pay .0014BTC to 1Bci5Qh2DNQML8iAJ4jL76zoSpS2bWmSku to access this content.</h4>
    </div>
  <div style="filter: blur(15px);"
    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/2siCeV5lKfYrRSYsaA/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/xUA7aUbX2jrKR5mwLu/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/l0HlDgg6jypfnVejC/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/tHvxNSQ9c1Hbi/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/u5BzptR1OTZ04/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/SQrIdCvhtXZuM/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/Htrxz6kRzRlQI/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/PhvQ0pSu9MgLe/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/13uN2mqa2ooq6A/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/9YEqAYoRFAhos/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/7UaAPZfwRw7yo/giphy.gif">
      </div>
      <div class="column">
        <img class="thumbnail" src="https://media.giphy.com/media/1pw5Hn77ylYxW/giphy.gif">
      </div>
    </div>
    </div>

    <hr>

    <div class="row column">
      <ul class="menu">
        <li><a href="https://kno-mor.productions/congrats.html">nothing to see here...</a></li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js">
    </script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
